<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHI-z2-04x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autores-->
        <scene sceneID="KtQ-He-78L">
            <objects>
                <tableViewController id="Wdc-fS-1BZ" customClass="AutoresTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4T-wg-QiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Autor Cell" textLabel="o6B-Wi-G8n" detailTextLabel="kQK-tD-3hJ" style="IBUITableViewCellStyleSubtitle" id="LWI-dl-IBz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWI-dl-IBz" id="kSM-XC-x5j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6B-Wi-G8n">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQK-tD-3hJ">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdc-fS-1BZ" id="aRQ-CX-jiE"/>
                            <outlet property="delegate" destination="Wdc-fS-1BZ" id="YEo-Sz-2d7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Autores" id="YT3-il-5OR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3K-cv-MGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-537"/>
        </scene>
        <!--Página-->
        <scene sceneID="pYd-nC-IYr">
            <objects>
                <viewController title="Página" id="4BY-Zg-4gp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCe-QV-8h2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eUH-Rc-YUb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Página" id="lcY-cB-174"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fw-Us-DC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="143"/>
        </scene>
        <!--10-->
        <scene sceneID="q5D-R7-XsB">
            <objects>
                <viewController title="10" id="5rp-78-9Az" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmW-hc-I2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wdn-zV-GNL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="10" id="hZk-dv-8OH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWQ-vt-CU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1010"/>
        </scene>
        <!--Todos-->
        <scene sceneID="UIb-7E-0m2">
            <objects>
                <viewController title="Todos" id="sSP-LF-ZmJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isR-yg-h1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iGj-XK-fEL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todos" id="GY7-iH-oTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVF-ri-4tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xh4-Ie-uZ2">
            <objects>
                <tabBarController id="MHI-z2-04x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hv-Xh-n5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5rp-78-9Az" kind="relationship" relationship="viewControllers" id="f1e-AV-mMj"/>
                        <segue destination="4BY-Zg-4gp" kind="relationship" relationship="viewControllers" id="zD7-sS-fzi"/>
                        <segue destination="sSP-LF-ZmJ" kind="relationship" relationship="viewControllers" id="Dv0-NB-8Rc"/>
                        <segue destination="Wdc-fS-1BZ" kind="relationship" relationship="viewControllers" id="JCy-gV-1H0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bd-pI-LWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="144"/>
        </scene>
    </scenes>
</document>
