<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHI-z2-04x">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="fzp-mp-pl4">
            <objects>
                <tableViewController id="L4c-Sv-s4o" customClass="FavoritosTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Blb-Zq-Aet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Fav Cell" rowHeight="109" id="PPm-bI-wPN" customClass="FavoritosTableViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPm-bI-wPN" id="2Q0-DZ-Ogx">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="108.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-hG-loY">
                                            <rect key="frame" x="2" y="2" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vy1-hG-loY" secondAttribute="height" multiplier="1:1" id="Ihc-ld-MY5"/>
                                                <constraint firstAttribute="width" constant="100" id="dNm-ov-cW4"/>
                                                <constraint firstAttribute="height" constant="100" id="vep-E5-Ji6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-TQ-Frl">
                                            <rect key="frame" x="112" y="10.999999999999998" width="38" height="16.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-kT-e7Z">
                                            <rect key="frame" x="112" y="42.333333333333329" width="256" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-1p-oV4">
                                            <rect key="frame" x="346" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="jaA-Ng-Nwc"/>
                                                <constraint firstAttribute="height" constant="30" id="jwh-EX-yjY"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="star"/>
                                            <connections>
                                                <action selector="quitFavourite:" destination="L4c-Sv-s4o" eventType="touchUpInside" id="Maj-ir-4Ym"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5hG-kT-e7Z" secondAttribute="trailing" id="0Ze-mc-hWj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5hG-kT-e7Z" secondAttribute="bottom" id="11p-2q-OLh"/>
                                        <constraint firstAttribute="trailing" secondItem="U1P-1p-oV4" secondAttribute="trailing" id="2Hm-fy-90p"/>
                                        <constraint firstItem="TMQ-TQ-Frl" firstAttribute="top" secondItem="2Q0-DZ-Ogx" secondAttribute="topMargin" id="7rO-lp-6G0"/>
                                        <constraint firstItem="U1P-1p-oV4" firstAttribute="top" secondItem="2Q0-DZ-Ogx" secondAttribute="top" id="AHV-W2-o54"/>
                                        <constraint firstItem="5hG-kT-e7Z" firstAttribute="leading" secondItem="vy1-hG-loY" secondAttribute="trailing" constant="10" id="Bxu-pq-YNG"/>
                                        <constraint firstAttribute="bottom" secondItem="vy1-hG-loY" secondAttribute="bottom" constant="2" id="ZbA-Zu-cqv"/>
                                        <constraint firstItem="vy1-hG-loY" firstAttribute="top" secondItem="2Q0-DZ-Ogx" secondAttribute="top" constant="2" id="mVV-eu-JDS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TMQ-TQ-Frl" secondAttribute="bottom" constant="66" id="nhv-BR-oLV"/>
                                        <constraint firstItem="5hG-kT-e7Z" firstAttribute="top" secondItem="TMQ-TQ-Frl" secondAttribute="bottom" constant="15" id="opG-TG-Rfc"/>
                                        <constraint firstItem="vy1-hG-loY" firstAttribute="leading" secondItem="2Q0-DZ-Ogx" secondAttribute="leading" constant="2" id="rGT-Gc-LSS"/>
                                        <constraint firstItem="TMQ-TQ-Frl" firstAttribute="leading" secondItem="vy1-hG-loY" secondAttribute="trailing" constant="10" id="rbL-1L-ZjZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.53369126649999998" green="0.89541448680000002" blue="1" alpha="0.42223261439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="autorLabel" destination="TMQ-TQ-Frl" id="nss-g9-46m"/>
                                    <outlet property="favouriteButton" destination="U1P-1p-oV4" id="hxM-eK-bzT"/>
                                    <outlet property="questionLabel" destination="5hG-kT-e7Z" id="baD-nA-UDI"/>
                                    <outlet property="quizImageView" destination="vy1-hG-loY" id="8xL-k8-hoC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4c-Sv-s4o" id="CgX-fj-puI"/>
                            <outlet property="delegate" destination="L4c-Sv-s4o" id="ZYj-EL-e57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="ywa-Nk-ob0">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3IL-oe-IkT">
                            <connections>
                                <action selector="refresh:" destination="L4c-Sv-s4o" id="AkH-cw-Og3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aod-JY-KzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-1313"/>
        </scene>
        <!--Autores-->
        <scene sceneID="KtQ-He-78L">
            <objects>
                <tableViewController title="Autores" id="Wdc-fS-1BZ" customClass="AutoresTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4T-wg-QiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Autor Cell" textLabel="o6B-Wi-G8n" style="IBUITableViewCellStyleDefault" id="LWI-dl-IBz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWI-dl-IBz" id="kSM-XC-x5j">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6B-Wi-G8n">
                                            <rect key="frame" x="15" y="0.0" width="361" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="9xt-OA-ggx" kind="show" identifier="Autor" id="sFr-4m-Hc8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdc-fS-1BZ" id="aRQ-CX-jiE"/>
                            <outlet property="delegate" destination="Wdc-fS-1BZ" id="YEo-Sz-2d7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Autores" id="A7U-HX-Hpe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3K-cv-MGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-537.48125937031489"/>
        </scene>
        <!--Jugar-->
        <scene sceneID="zkz-yK-bK6">
            <objects>
                <viewController id="dNJ-fR-HgN" customClass="JugarTodosViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHu-vH-Rrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-oi-Yk8">
                                <rect key="frame" x="16" y="136" width="382" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HVO-pV-OJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-Iy-Ndk">
                                <rect key="frame" x="40" y="201" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5rF-88-du4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-Sf-ac5">
                                <rect key="frame" x="14" y="246" width="386" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qKX-Sf-ac5" secondAttribute="height" multiplier="1:1" id="dhG-R0-KTd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-Dm-P11">
                                <rect key="frame" x="16" y="647" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3OI-kg-o8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-oY-jbS">
                                <rect key="frame" x="320" y="201" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="aO4-UY-E0H"/>
                                    <constraint firstAttribute="height" constant="30" id="ff0-hJ-L9u"/>
                                </constraints>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="playNext:" destination="dNJ-fR-HgN" eventType="touchUpInside" id="hZM-4r-dGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67149833920000002" green="1" blue="0.49363162430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vcO-oY-jbS" firstAttribute="leading" secondItem="mnX-Iy-Ndk" secondAttribute="trailing" constant="16" id="A3t-CO-Eev"/>
                            <constraint firstItem="o9w-0M-Cbf" firstAttribute="trailing" secondItem="vcO-oY-jbS" secondAttribute="trailing" constant="40" id="Cd7-cx-tFb"/>
                            <constraint firstItem="mnX-Iy-Ndk" firstAttribute="leading" secondItem="o9w-0M-Cbf" secondAttribute="leading" constant="40" id="E3j-oy-Rd7"/>
                            <constraint firstItem="qKX-Sf-ac5" firstAttribute="top" secondItem="mnX-Iy-Ndk" secondAttribute="bottom" constant="15" id="F3h-qn-Z9Z"/>
                            <constraint firstItem="o9w-0M-Cbf" firstAttribute="bottom" secondItem="NOg-Dm-P11" secondAttribute="bottom" constant="20" id="HoU-6M-rez"/>
                            <constraint firstItem="NOg-Dm-P11" firstAttribute="leading" secondItem="o9w-0M-Cbf" secondAttribute="leading" constant="16" id="Hti-JU-Ii2"/>
                            <constraint firstItem="vcO-oY-jbS" firstAttribute="top" secondItem="XHZ-oi-Yk8" secondAttribute="bottom" constant="12" id="LZI-4z-SEi"/>
                            <constraint firstItem="NOg-Dm-P11" firstAttribute="top" secondItem="qKX-Sf-ac5" secondAttribute="bottom" constant="15" id="O6e-nL-MZi"/>
                            <constraint firstItem="XHZ-oi-Yk8" firstAttribute="leading" secondItem="o9w-0M-Cbf" secondAttribute="leading" constant="16" id="QEe-62-vD3"/>
                            <constraint firstItem="mnX-Iy-Ndk" firstAttribute="top" secondItem="XHZ-oi-Yk8" secondAttribute="bottom" constant="12" id="ajn-Wl-tmA"/>
                            <constraint firstItem="o9w-0M-Cbf" firstAttribute="trailing" secondItem="XHZ-oi-Yk8" secondAttribute="trailing" constant="16" id="hFf-MP-e4E"/>
                            <constraint firstItem="o9w-0M-Cbf" firstAttribute="trailing" secondItem="NOg-Dm-P11" secondAttribute="trailing" constant="16" id="hs5-ry-wRc"/>
                            <constraint firstItem="XHZ-oi-Yk8" firstAttribute="top" secondItem="o9w-0M-Cbf" secondAttribute="top" constant="20" id="iPM-sY-uY8"/>
                            <constraint firstItem="qKX-Sf-ac5" firstAttribute="top" secondItem="vcO-oY-jbS" secondAttribute="bottom" constant="15" id="jKG-Z5-TF4"/>
                            <constraint firstItem="qKX-Sf-ac5" firstAttribute="centerX" secondItem="RHu-vH-Rrq" secondAttribute="centerX" id="voa-8K-FDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9w-0M-Cbf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OeV-cL-J6M" appends="YES" id="nnK-iN-0Xt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Jugar" id="PB1-Pa-ZVz"/>
                    <connections>
                        <outlet property="acceptButton" destination="vcO-oY-jbS" id="nVP-BJ-7CW"/>
                        <outlet property="answerTextField" destination="mnX-Iy-Ndk" id="bS5-q0-Ryb"/>
                        <outlet property="questionLabel" destination="XHZ-oi-Yk8" id="iv8-t7-mTZ"/>
                        <outlet property="quizImageView" destination="qKX-Sf-ac5" id="O6G-cf-6Zo"/>
                        <outlet property="scoreLabel" destination="NOg-Dm-P11" id="yOb-h6-Y6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofX-uh-9A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OeV-cL-J6M">
                    <connections>
                        <action selector="hideKeyboard:" destination="dNJ-fR-HgN" id="S1h-Lw-Jdf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1097" y="143"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="F2P-lE-OQ3">
            <objects>
                <tableViewController id="3LN-7R-VY8" customClass="QuizzesTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJt-Kd-oxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Show Quizzes" rowHeight="109" id="Hf6-lS-WeM" customClass="QuizTableViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hf6-lS-WeM" id="iot-H7-7g5">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="108.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-ub-jNq">
                                            <rect key="frame" x="2" y="2" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yoe-ub-jNq" secondAttribute="height" multiplier="1:1" id="TyW-ox-kqh"/>
                                                <constraint firstAttribute="width" constant="100" id="fvL-rN-l8R"/>
                                                <constraint firstAttribute="height" constant="100" id="tJT-tu-yye"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-go-T82">
                                            <rect key="frame" x="112" y="42.333333333333329" width="256" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-U6-23b">
                                            <rect key="frame" x="112.00000000000001" y="10.999999999999998" width="37.666666666666671" height="16.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-jd-VtG">
                                            <rect key="frame" x="346" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Hmr-Ue-HVr"/>
                                                <constraint firstAttribute="height" constant="30" id="OCA-bB-QGe"/>
                                            </constraints>
                                            <state key="normal" image="star"/>
                                            <connections>
                                                <action selector="setFavourite:" destination="3LN-7R-VY8" eventType="touchUpInside" id="En4-8F-eU8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yoe-ub-jNq" secondAttribute="bottom" constant="2" id="1MA-63-nGt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eJK-go-T82" secondAttribute="bottom" id="3Gd-bY-0gJ"/>
                                        <constraint firstItem="eJK-go-T82" firstAttribute="top" secondItem="b8q-U6-23b" secondAttribute="bottom" constant="15" id="5Ef-Rj-1HN"/>
                                        <constraint firstAttribute="trailing" secondItem="9Uq-jd-VtG" secondAttribute="trailing" id="6h0-T7-xTT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b8q-U6-23b" secondAttribute="bottom" constant="66" id="Cqb-g3-Vhl"/>
                                        <constraint firstItem="9Uq-jd-VtG" firstAttribute="top" secondItem="iot-H7-7g5" secondAttribute="top" id="E4C-HU-3AQ"/>
                                        <constraint firstItem="Yoe-ub-jNq" firstAttribute="leading" secondItem="iot-H7-7g5" secondAttribute="leading" constant="2" id="KJv-VS-4pI"/>
                                        <constraint firstItem="eJK-go-T82" firstAttribute="leading" secondItem="Yoe-ub-jNq" secondAttribute="trailing" constant="10" id="hLB-w7-UGF"/>
                                        <constraint firstItem="Yoe-ub-jNq" firstAttribute="top" secondItem="iot-H7-7g5" secondAttribute="top" constant="2" id="j51-Ze-wqS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eJK-go-T82" secondAttribute="trailing" id="si9-0g-DDI"/>
                                        <constraint firstItem="b8q-U6-23b" firstAttribute="top" secondItem="iot-H7-7g5" secondAttribute="topMargin" id="tnm-d4-4yf"/>
                                        <constraint firstItem="b8q-U6-23b" firstAttribute="leading" secondItem="Yoe-ub-jNq" secondAttribute="trailing" constant="10" id="uZE-BN-L3g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.53369126649999998" green="0.89541448680000002" blue="1" alpha="0.42223261439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="autorLabel" destination="b8q-U6-23b" id="Qrp-e8-Ou5"/>
                                    <outlet property="favouriteButton" destination="9Uq-jd-VtG" id="8oF-9T-Nl4"/>
                                    <outlet property="questionLabel" destination="eJK-go-T82" id="HXf-qZ-Xzj"/>
                                    <outlet property="quizImageView" destination="Yoe-ub-jNq" id="3O8-6m-947"/>
                                    <segue destination="cfb-mV-V8h" kind="show" identifier="Show Quiz" id="A38-0f-wWM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3LN-7R-VY8" id="3vq-TH-5Ew"/>
                            <outlet property="delegate" destination="3LN-7R-VY8" id="i7O-CD-vOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quizzes" id="m0y-09-DQ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ulz-uW-Fhc">
                            <connections>
                                <action selector="refresh:" destination="3LN-7R-VY8" id="6wp-iG-jD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Q-mX-2Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="1611.5442278860571"/>
        </scene>
        <!--Responda:-->
        <scene sceneID="BUA-8t-Yds">
            <objects>
                <viewController title="Responda:" id="cfb-mV-V8h" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk4-uW-M2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-Z0-0Kf">
                                <rect key="frame" x="16" y="136" width="382" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8E2-hU-INm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-1J-Es9">
                                <rect key="frame" x="40" y="201" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a1K-a3-zuV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-63-z5p">
                                <rect key="frame" x="19" y="271" width="376" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhI-63-z5p" secondAttribute="height" multiplier="1:1" id="zEv-Et-te0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-j0-46V">
                                <rect key="frame" x="296" y="201" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Le8-6b-1a3"/>
                                    <constraint firstAttribute="height" constant="30" id="g8n-PP-W4r"/>
                                </constraints>
                                <state key="normal" title="Comprobar"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="cfb-mV-V8h" eventType="touchUpInside" id="X9z-vF-ENs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67149833920000002" green="1" blue="0.49363162430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9e6-Xi-asz" firstAttribute="bottom" secondItem="vhI-63-z5p" secondAttribute="bottom" constant="40" id="0GT-SL-gI7"/>
                            <constraint firstItem="vJV-Z0-0Kf" firstAttribute="top" secondItem="9e6-Xi-asz" secondAttribute="top" constant="20" id="4Zm-UN-oXA"/>
                            <constraint firstItem="9e6-Xi-asz" firstAttribute="trailing" secondItem="GSu-j0-46V" secondAttribute="trailing" constant="40" id="CmV-uN-7Rq"/>
                            <constraint firstItem="GSu-j0-46V" firstAttribute="top" secondItem="vJV-Z0-0Kf" secondAttribute="bottom" constant="12" id="Exa-k4-1Hx"/>
                            <constraint firstItem="vhI-63-z5p" firstAttribute="top" secondItem="uSZ-1J-Es9" secondAttribute="bottom" constant="40" id="KLy-C4-fBp"/>
                            <constraint firstItem="GSu-j0-46V" firstAttribute="leading" secondItem="uSZ-1J-Es9" secondAttribute="trailing" constant="16" id="LEa-2W-EqL"/>
                            <constraint firstItem="vhI-63-z5p" firstAttribute="centerX" secondItem="mk4-uW-M2r" secondAttribute="centerX" id="Ve4-Hy-GE7"/>
                            <constraint firstItem="uSZ-1J-Es9" firstAttribute="leading" secondItem="9e6-Xi-asz" secondAttribute="leading" constant="40" id="XSV-go-WnQ"/>
                            <constraint firstItem="vJV-Z0-0Kf" firstAttribute="leading" secondItem="9e6-Xi-asz" secondAttribute="leading" constant="16" id="YBu-CF-ITd"/>
                            <constraint firstItem="uSZ-1J-Es9" firstAttribute="top" secondItem="vJV-Z0-0Kf" secondAttribute="bottom" constant="12" id="kLO-Q5-f1i"/>
                            <constraint firstItem="9e6-Xi-asz" firstAttribute="trailing" secondItem="vJV-Z0-0Kf" secondAttribute="trailing" constant="16" id="zTV-cw-oo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e6-Xi-asz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TZx-n5-n1x" appends="YES" id="I4w-lp-rsB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cu8-Ok-hh8" userLabel="Pistas">
                        <barButtonItem key="rightBarButtonItem" title="Pistas" id="d7U-Ha-A9h">
                            <connections>
                                <segue destination="mXd-Fz-KVZ" kind="show" identifier="Show Tips" id="Zhr-Yh-pM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="uSZ-1J-Es9" id="ogM-LS-b3N"/>
                        <outlet property="checkButton" destination="GSu-j0-46V" id="QUM-Wx-HYN"/>
                        <outlet property="questionLabel" destination="vJV-Z0-0Kf" id="mRJ-rU-yTg"/>
                        <outlet property="quizImageView" destination="vhI-63-z5p" id="jYY-iG-yaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa3-Bp-hAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TZx-n5-n1x">
                    <connections>
                        <action selector="hideKeyboard:" destination="cfb-mV-V8h" id="yFW-w2-UV6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1896.8" y="1611.5442278860571"/>
        </scene>
        <!--Pistas:-->
        <scene sceneID="Wzl-Wb-MTj">
            <objects>
                <tableViewController title="Pistas:" id="mXd-Fz-KVZ" customClass="TipsTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KfM-Ds-8Qv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell Tips" textLabel="PzV-yk-yJX" style="IBUITableViewCellStyleDefault" id="YyI-B4-eRB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyI-B4-eRB" id="jBU-46-ouh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PzV-yk-yJX">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXd-Fz-KVZ" id="WqN-B6-Vla"/>
                            <outlet property="delegate" destination="mXd-Fz-KVZ" id="slz-e8-XYD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVe-vJ-har" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="1612"/>
        </scene>
        <!--Todos-->
        <scene sceneID="r7X-lA-8g8">
            <objects>
                <navigationController id="NLZ-1Q-z35" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todos" image="text-align-justify-7" id="XL7-Gs-paJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MGN-4o-41x">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3LN-7R-VY8" kind="relationship" relationship="rootViewController" id="pai-Oh-ScR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UP-hO-lWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1612"/>
        </scene>
        <!--Autor View Controller-->
        <scene sceneID="qoF-DH-a0a">
            <objects>
                <viewController id="9xt-OA-ggx" customClass="AutorViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NC-vO-xET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-MM-CiO">
                                <rect key="frame" x="16" y="210" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isAdmin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eng-46-qyd">
                                <rect key="frame" x="16" y="257" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-Di-a75">
                                <rect key="frame" x="16" y="163" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ak-m9-9Zo" firstAttribute="trailing" secondItem="eng-46-qyd" secondAttribute="trailing" constant="16" id="Eug-wZ-jpo"/>
                            <constraint firstItem="ZWC-Di-a75" firstAttribute="leading" secondItem="5Ak-m9-9Zo" secondAttribute="leading" constant="16" id="FRi-pa-hS2"/>
                            <constraint firstItem="l8A-MM-CiO" firstAttribute="leading" secondItem="5Ak-m9-9Zo" secondAttribute="leading" constant="16" id="ZtP-hB-Kr5"/>
                            <constraint firstItem="l8A-MM-CiO" firstAttribute="top" secondItem="ZWC-Di-a75" secondAttribute="bottom" constant="26" id="bvz-Cx-fGf"/>
                            <constraint firstItem="eng-46-qyd" firstAttribute="leading" secondItem="5Ak-m9-9Zo" secondAttribute="leading" constant="16" id="d99-4z-VVj"/>
                            <constraint firstItem="5Ak-m9-9Zo" firstAttribute="trailing" secondItem="ZWC-Di-a75" secondAttribute="trailing" constant="16" id="mAG-yT-ceB"/>
                            <constraint firstItem="eng-46-qyd" firstAttribute="top" secondItem="l8A-MM-CiO" secondAttribute="bottom" constant="26" id="nUK-CX-enw"/>
                            <constraint firstItem="5Ak-m9-9Zo" firstAttribute="trailing" secondItem="l8A-MM-CiO" secondAttribute="trailing" constant="16" id="ovB-9p-43b"/>
                            <constraint firstItem="ZWC-Di-a75" firstAttribute="top" secondItem="5Ak-m9-9Zo" secondAttribute="top" constant="47" id="xPd-OX-guo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ak-m9-9Zo"/>
                    </view>
                    <connections>
                        <outlet property="autorLabel" destination="ZWC-Di-a75" id="BaP-5u-Lda"/>
                        <outlet property="idLabel" destination="l8A-MM-CiO" id="tzM-3r-1Ak"/>
                        <outlet property="isAdminLabel" destination="eng-46-qyd" id="HbH-dK-1D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTd-Js-5jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-537.48125937031489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xh4-Ie-uZ2">
            <objects>
                <tabBarController id="MHI-z2-04x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hv-Xh-n5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUl-TF-BpP" kind="relationship" relationship="viewControllers" id="v50-8D-OvA"/>
                        <segue destination="SbA-G7-7Ty" kind="relationship" relationship="viewControllers" id="chM-i3-kCb"/>
                        <segue destination="9GV-vL-mCD" kind="relationship" relationship="viewControllers" id="gvq-n7-beZ"/>
                        <segue destination="NLZ-1Q-z35" kind="relationship" relationship="viewControllers" id="964-J2-8FX"/>
                        <segue destination="qUs-Xv-VZG" kind="relationship" relationship="viewControllers" id="McR-Cp-4Qe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bd-pI-LWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="144"/>
        </scene>
        <!--Autores-->
        <scene sceneID="TcC-aZ-0hq">
            <objects>
                <navigationController title="Autores" automaticallyAdjustsScrollViewInsets="NO" id="dUl-TF-BpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Autores" image="woman-man-7" id="YT3-il-5OR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RVe-cf-sB1">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wdc-fS-1BZ" kind="relationship" relationship="rootViewController" id="rLU-Ls-pD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06a-No-peI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-537.48125937031489"/>
        </scene>
        <!--Jugar-->
        <scene sceneID="RDl-Fi-L3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GV-vL-mCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jugar" image="video-player-7" id="MED-Tx-7WL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cnL-qQ-S3a">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNJ-fR-HgN" kind="relationship" relationship="rootViewController" id="887-f2-3TP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s18-IQ-ex2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="143"/>
        </scene>
        <!--10 Random-->
        <scene sceneID="y1s-lh-IEg">
            <objects>
                <viewController id="xpL-qt-Ca5" customClass="Random10ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeJ-Hu-yku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-4Z-s0F">
                                <rect key="frame" x="16" y="136" width="382" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YAo-mV-nk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-6N-wnn">
                                <rect key="frame" x="40" y="201" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VC3-0L-VmY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-Ab-bW0">
                                <rect key="frame" x="320" y="201" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Lmh-lh-aGp"/>
                                    <constraint firstAttribute="height" constant="30" id="VRH-cA-wpn"/>
                                </constraints>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="accept:" destination="xpL-qt-Ca5" eventType="touchUpInside" id="lqQ-rq-Iv5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-4Y-P66">
                                <rect key="frame" x="14" y="246" width="386" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MAz-4Y-P66" secondAttribute="height" multiplier="1:1" id="frp-FK-TtJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-p7-uT5">
                                <rect key="frame" x="16" y="647" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oa7-T8-ZqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67149833920000002" green="1" blue="0.49363162430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tw2-G8-buu" firstAttribute="bottom" secondItem="ZnA-p7-uT5" secondAttribute="bottom" constant="20" id="59S-Nl-DBK"/>
                            <constraint firstItem="Tw2-G8-buu" firstAttribute="trailing" secondItem="2X3-Ab-bW0" secondAttribute="trailing" constant="40" id="658-bD-Gbu"/>
                            <constraint firstItem="2X3-Ab-bW0" firstAttribute="leading" secondItem="vlZ-6N-wnn" secondAttribute="trailing" constant="16" id="8P4-gd-B9o"/>
                            <constraint firstItem="vlZ-6N-wnn" firstAttribute="leading" secondItem="Tw2-G8-buu" secondAttribute="leading" constant="40" id="Dsb-ZT-lFk"/>
                            <constraint firstItem="Tw2-G8-buu" firstAttribute="trailing" secondItem="ZnA-p7-uT5" secondAttribute="trailing" constant="16" id="GZu-Nq-bYG"/>
                            <constraint firstItem="2X3-Ab-bW0" firstAttribute="top" secondItem="MbJ-4Z-s0F" secondAttribute="bottom" constant="12" id="JCN-4t-Xpy"/>
                            <constraint firstItem="Tw2-G8-buu" firstAttribute="trailing" secondItem="MbJ-4Z-s0F" secondAttribute="trailing" constant="16" id="Ri7-br-aUp"/>
                            <constraint firstItem="MAz-4Y-P66" firstAttribute="top" secondItem="2X3-Ab-bW0" secondAttribute="bottom" constant="15" id="am1-U6-3Ny"/>
                            <constraint firstItem="vlZ-6N-wnn" firstAttribute="top" secondItem="MbJ-4Z-s0F" secondAttribute="bottom" constant="12" id="dHx-ZG-7Na"/>
                            <constraint firstItem="ZnA-p7-uT5" firstAttribute="top" secondItem="MAz-4Y-P66" secondAttribute="bottom" constant="15" id="ehR-p3-P1F"/>
                            <constraint firstItem="MAz-4Y-P66" firstAttribute="top" secondItem="vlZ-6N-wnn" secondAttribute="bottom" constant="15" id="fkb-OQ-lNA"/>
                            <constraint firstItem="ZnA-p7-uT5" firstAttribute="leading" secondItem="Tw2-G8-buu" secondAttribute="leading" constant="16" id="kNL-Pq-Qzh"/>
                            <constraint firstItem="MbJ-4Z-s0F" firstAttribute="leading" secondItem="Tw2-G8-buu" secondAttribute="leading" constant="16" id="taH-9Z-lK8"/>
                            <constraint firstItem="MbJ-4Z-s0F" firstAttribute="top" secondItem="Tw2-G8-buu" secondAttribute="top" constant="20" id="vKp-IL-Pcs"/>
                            <constraint firstItem="MAz-4Y-P66" firstAttribute="centerX" secondItem="HeJ-Hu-yku" secondAttribute="centerX" id="zId-J5-Qc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tw2-G8-buu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZzY-p8-p4r" appends="YES" id="zTB-Xk-Pmv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="10 Random" id="eUn-kb-Le6"/>
                    <connections>
                        <outlet property="acceptButton" destination="2X3-Ab-bW0" id="fQf-6o-spB"/>
                        <outlet property="answerTextField" destination="vlZ-6N-wnn" id="kZV-Yz-EvP"/>
                        <outlet property="questionLabel" destination="MbJ-4Z-s0F" id="nYI-9k-vkC"/>
                        <outlet property="quizImageView" destination="MAz-4Y-P66" id="CNS-XZ-awO"/>
                        <outlet property="scoreLabel" destination="ZnA-p7-uT5" id="ez5-C3-cY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywr-Ji-nJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZzY-p8-p4r">
                    <connections>
                        <action selector="hideKeyboard:" destination="xpL-qt-Ca5" id="4a8-Q8-m78"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="859.23913043478262"/>
        </scene>
        <!--10-->
        <scene sceneID="A85-2M-Ch1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbA-G7-7Ty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="10" image="number-10-7" id="QpU-7f-Jid"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="62K-o8-R9J">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpL-qt-Ca5" kind="relationship" relationship="rootViewController" id="qt6-q5-riS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtO-0y-N0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="860"/>
        </scene>
        <!--Item-->
        <scene sceneID="klo-ae-SkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUs-Xv-VZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="star-7" id="1Z9-re-ByP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qq1-Wb-iIY">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4c-Sv-s4o" kind="relationship" relationship="rootViewController" id="5KZ-2N-kbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y97-B3-B0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="number-10-7" width="30" height="30"/>
        <image name="star" width="43.115791320800781" height="43.115791320800781"/>
        <image name="star-7" width="30" height="30"/>
        <image name="text-align-justify-7" width="30" height="30"/>
        <image name="video-player-7" width="30" height="30"/>
        <image name="woman-man-7" width="29" height="30"/>
    </resources>
</document>
